--cpu=Cortex-M4.fp.sp
"foc_fd6288q_v1\startup_stm32g431xx.o"
"foc_fd6288q_v1\main.o"
"foc_fd6288q_v1\gpio.o"
"foc_fd6288q_v1\adc.o"
"foc_fd6288q_v1\cordic.o"
"foc_fd6288q_v1\dma.o"
"foc_fd6288q_v1\fdcan.o"
"foc_fd6288q_v1\spi.o"
"foc_fd6288q_v1\tim.o"
"foc_fd6288q_v1\usart.o"
"foc_fd6288q_v1\stm32g4xx_it.o"
"foc_fd6288q_v1\stm32g4xx_hal_msp.o"
"foc_fd6288q_v1\start.o"
"foc_fd6288q_v1\foc.o"
"foc_fd6288q_v1\pid.o"
"foc_fd6288q_v1\test.o"
"foc_fd6288q_v1\mt6701.o"
"foc_fd6288q_v1\motor.o"
"foc_fd6288q_v1\my_cordic.o"
"foc_fd6288q_v1\filter.o"
"foc_fd6288q_v1\my_can.o"
"foc_fd6288q_v1\stm32g4xx_hal_adc.o"
"foc_fd6288q_v1\stm32g4xx_hal_adc_ex.o"
"foc_fd6288q_v1\stm32g4xx_ll_adc.o"
"foc_fd6288q_v1\stm32g4xx_hal.o"
"foc_fd6288q_v1\stm32g4xx_hal_rcc.o"
"foc_fd6288q_v1\stm32g4xx_hal_rcc_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_flash.o"
"foc_fd6288q_v1\stm32g4xx_hal_flash_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_flash_ramfunc.o"
"foc_fd6288q_v1\stm32g4xx_hal_gpio.o"
"foc_fd6288q_v1\stm32g4xx_hal_exti.o"
"foc_fd6288q_v1\stm32g4xx_hal_dma.o"
"foc_fd6288q_v1\stm32g4xx_hal_dma_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_pwr.o"
"foc_fd6288q_v1\stm32g4xx_hal_pwr_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_cortex.o"
"foc_fd6288q_v1\stm32g4xx_hal_cordic.o"
"foc_fd6288q_v1\stm32g4xx_hal_fdcan.o"
"foc_fd6288q_v1\stm32g4xx_hal_spi.o"
"foc_fd6288q_v1\stm32g4xx_hal_spi_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_tim.o"
"foc_fd6288q_v1\stm32g4xx_hal_tim_ex.o"
"foc_fd6288q_v1\stm32g4xx_hal_uart.o"
"foc_fd6288q_v1\stm32g4xx_hal_uart_ex.o"
"foc_fd6288q_v1\system_stm32g4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FOC_FD6288Q_V1\FOC_FD6288Q_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_FD6288Q_V1.map" -o FOC_FD6288Q_V1\FOC_FD6288Q_V1.axf